 1307  sudo apt update && sudo apt install vault
 1309  vault
 1313  sudo apt update && sudo apt install vault
 1314  vault
 1319  sudo apt update && sudo apt install vault
 1388  vault policy write admin admin-policy.hcl
 1390  vault policy write admin admin-policy.hcl
 1391  sudo vault policy write admin admin-policy.hcl
 1392  vault policy write admin admin-policy.hcl
 1395  vault policy write admin admin-policy.hcl
 1396  vault login
 1397  vault policy write admin admin-policy.hcl
 1398  [200~vault policy read admin~
 1399  vault policy read admin
 1400  ADMIN_TOKEN=$(vault token create -format=json -policy="admin" | jq -r ".auth.client_token")
 1402  vault token capabilities $ADMIN_TOKEN sys/auth/approle
 1406  vault policy write admin admin-policy.hcl
 1407  vault policy read admin
 1408  vault secrets enable pki
 1409  vault secrets tune -max-lease-ttl=87600h pki
 1410  vault write -field=certificate pki/root/generate/internal      common_name="HEIG-VD-Root"      issuer_name="HEIG-VD-Root"      ttl=87600h > heig_vd_root_2024_ca.crt
 1412  vault write -field=certificate pki/root/generate/internal      common_name="HEIG-VD-Inter"      issuer_name="HEIG-VD-Root"      ttl=87600h > heig_vd_inter_2024_ca.crt
 1413  vault list pki/issuers/
 1414  vault read pki/issuer/$(vault list -format=json pki/issuers/ | jq -r '.[]')  | tail -n 6
 1416  vault read pki/issuer/$(vault list -format=json pki/issuers/ | jq -r '.[]')  | tail -n 6
 1417  vault write pki/roles/2023-servers allow_any_name=true
 1418  vault write pki/config/urls      issuing_certificates="$VAULT_ADDR/v1/pki/ca"      crl_distribution_points="$VAULT_ADDR/v1/pki/crl"
 1419  vault delete pki/roles/2023-servers 
 1420  vault write pki/roles/2024-servers allow_any_name=true
 1421  vault write pki/config/urls      issuing_certificates="$VAULT_ADDR/v1/pki/ca"      crl_distribution_points="$VAULT_ADDR/v1/pki/crl"
 1422  vault secrets enable -path=pki_int pki
 1423  vault secrets tune -max-lease-ttl=43800h pki_int
 1424  vault delete pki/roles/2024-servers 
 1425  vault write pki/roles/intra-heig-vd-ch     allowed_domains="intra.heig-vd.ch"     allow_subdomains=true     max_ttl="720h"
 1426  vault write pki/intermediate/generate/internal     common_name="intermediate.heig-vd.ch"     ttl=43800h > pki_intermediate.csr
 1427  vault write pki/root/sign-intermediate csr=@pki_intermediate.csr     format=pem_bundle     ttl=43800h > intermediate.cert.pem
 1436  vault write pki/root/generate/internal     common_name="heig-vd.ch"     ttl=87600h
 1438  vault list
 1439  vaultvault list pki/roles
 1440  vault list pki/roles
 1441  vault delete pki/roles/intra-heig-vd-ch
 1442  vault secrets tune -max-lease-ttl=87600h pki
 1443  vault write pki/roles/root allow_any_name=true
 1444  vault list pki/config
 1445  vault list pki/config/urls
 1446  vault write pki/config/urls      issuing_certificates="$VAULT_ADDR/v1/pki/ca"      crl_distribution_points="$VAULT_ADDR/v1/pki/crl"
 1447  vault write -field=certificate pki/root/generate/internal      common_name="root.heig-vd"      issuer_name="root.heig-vd"      ttl=87600h > root__heig_vd_2024_ca.crt
 1448  vault list pki/issuers/
 1449  vault delete 46cf6986-25f5-f0d5-e105-2394e80002cc
 1450  vault delete pki/issuers/46cf6986-25f5-f0d5-e105-2394e80002cc
 1453  vault delete pki/issuer/46cf6986-25f5-f0d5-e105-2394e80002cc
 1454  vault delete pki/issuer/989ff72e-3f82-8acf-1c8e-836f283f2442
 1455  vault delete pki/issuer/d0a4c5e9-5c89-4e1c-9fc6-836620149426
 1456  vault write -field=certificate pki/root/generate/internal      common_name="root.heig-vd"      issuer_name="root.heig-vd"      ttl=87600h > root__heig_vd_2024_ca.crt
 1457  vault list pki/issuers/
 1458  vault read pki/issuer/$(vault list -format=json pki/issuers/ | jq -r '.[]')  | tail -n 6
 1459  vault write pki/config/urls      issuing_certificates="$VAULT_ADDR/v1/pki/ca"      crl_distribution_points="$VAULT_ADDR/v1/pki/crl"
 1460  vault secrets enable -path=pki_int pki
 1461  vault secrets tune -max-lease-ttl=43800h pki_int
 1462  vault write -format=json pki_int/intermediate/generate/internal      common_name="inter.heig-vd"      issuer_name="root.heig-vd"      | jq -r '.data.csr' > pki_intermediate.csr
 1464  vault write -format=json pki/root/sign-intermediate      issuer_ref="root.heig-vd"      csr=@pki_intermediate.csr      format=pem_bundle ttl="43800h"      | jq -r '.data.certificate' > intermediate.cert.pem
 1465  vault write pki_int/intermediate/set-signed certificate=@intermediate.cert.pem
 1470  vault write pki_int/intermediate/set-signed certificate=@intermediate.cert.pem
 1471  vault write -format=json pki/root/sign-intermediate      issuer_ref="root.heig-vd"      csr=@pki_intermediate.csr      format=pem_bundle ttl="43800h"      | jq -r '.data.certificate' > intermediate.cert.pem
 1472  vault write pki_int/intermediate/set-signed certificate=@intermediate.cert.pem
 1476  vault delete pki/pki_int/
 1477  vault list pki/pki_int
 1478  vault list pki_int/
 1479  vault list pki_int/intermediate/set_signed
 1480  vault list pki_int/intermediate/
 1481  vault list 
 1482  vault list pki_int/issuers
 1483  vault delete pki_int/issuers/vault list pki_int/issuers
 1484  vault delete pki_int/issuers/0e07c32d-99ff-770c-7889-4b6bba0230ed
 1485  vault write pki_int/revoke/0e07c32d-99ff-770c-7889-4b6bba0230ed
 1486  vault write pki_int/revoke/38649dac-3e04-2c92-8c76-cf54a2478be0
 1487  vault write pki_int/revoke/94e92144-abd9-ff09-1083-54004e78e724
 1488  vault delete pki_int/issuers/0e07c32d-99ff-770c-7889-4b6bba0230ed
 1489  vault delete pki_int/issuers/38649dac-3e04-2c92-8c76-cf54a2478be0
 1490  vault delete pki_int/issuers/94e92144-abd9-ff09-1083-54004e78e724
 1491  vault write pki_int/revoke/0e07c32d-99ff-770c-7889-4b6bba0230ed -force
 1492  vault write pki_int/revoke/38649dac-3e04-2c92-8c76-cf54a2478be0 -force
 1493  vault write pki_int/revoke/94e92144-abd9-ff09-1083-54004e78e724 -force
 1494  vault secrets disable pki_int
 1495  vault secrets enable -path=pki_int pki
 1496  vault list pki_int/
 1497  vault list pki_int/issuers
 1498  vault list pki_int/
 1499  vault secrets tune -max-lease-ttl=43800h pki_int
 1500  vault write -format=json pki/root/sign-intermediate      issuer_ref="root.heig-vd"      csr=@pki_intermediate.csr      format=pem_bundle ttl="43800h"      | jq -r '.data.certificate' > intermediate.cert.pem
 1503  vault write -format=json pki_int/intermediate/generate/internal      common_name="inter.heig-vd"      issuer_name="root.heig-vd"      | jq -r '.data.csr' > pki_intermediate.csr
 1504  vault write -format=json pki/root/sign-intermediate      issuer_ref="root-2023"      csr=@pki_intermediate.csr      format=pem_bundle ttl="43800h"      | jq -r '.data.certificate' > intermediate.cert.pem
 1505  vault write -format=json pki/root/sign-intermediate      issuer_ref="root.heig-vd"      csr=@pki_intermediate.csr      format=pem_bundle ttl="43800h"      | jq -r '.data.certificate' > intermediate.cert.pem
 1506  vault write pki_int/intermediate/set-signed certificate=@intermediate.cert.pem
 1507  vault write pki_int/roles/intra-heig-vd-ch      issuer_ref="$(vault read -field=default pki_int/config/issuers)"      allowed_domains="intra.heig-vd.ch"      allow_bare_domains=true      allow_subdomains=false      max_ttl="720h"
 1509  vault write -format=json pki_int/issue/intra-heig-vd-ch      common_name="intra.heig-vd.ch"      format=pem_bundle ttl="24h"      | jq -r '.data.certificate' > intra.heig-vd.ch.pem
 1512  vault policy write intra-policy intra-policy.hcl
 1513  vault write -format=json pki_int/issue/intra-heig-vd-ch     common_name="intra.heig-vd.ch"     format=pem_bundle     ttl="24h"     | jq -r '.data.certificate' > intra.heig-vd.ch.pem
 1514  vault write pki_int/roles/intra-heig-vd-ch     issuer_ref="$(vault read -field=default pki_int/config/issuers)"     allowed_domains="heig-vd.ch"     allow_subdomains=true     allow_wildcard_certificates=true     max_ttl="720h"
 1515  vault write -format=json pki_int/issue/intra-heig-vd-ch     common_name="*.heig-vd.ch"     format=pem_bundle     ttl="24h"     | jq -r '.data.certificate' > heig-vd-wildcard.pem
 1531  sudo snap install vault
 1535  vault server -config=config.hcl
 1536  sudo vault server -config=config.hcl
 1537  sudo vault server -config=config.hcl --privileged
 1538  sudo vault server -config=config.hcl
 1539  sudo setcap cap_ipc_lock=+ep $(readlink -f $(which vault))
 1540  ExecStartPre=/sbin/setcap 'cap_ipc_lock=+ep' $(readlink -f $(which vault))
 1541  sudo setcap cap_ipc_lock=+ep $(readlink -f $(which vault))
 1542  sudo vault server -config=config.hcl
 1543  vault server -config=config.hcl
 1546  vault server -config=config.hcl
 1548  mkdir -p ./vault/data
 1549  vault server -config=config.hcl
 1624  vault server --config=config.hcl
 1990  history | vault
 1991  history | grep vault
 1994  history | grep vault >> vault_history_commands.txt
