# Vault Lab Setup Script

# Update and install Vault
sudo apt update && sudo apt install -y vault

# Initialize Vault server in production mode
sudo vault server -config=config.hcl &

# Wait for Vault server to be up before continuing
sleep 10

# Unseal the Vault server
vault operator unseal <unseal_key_1>
vault operator unseal <unseal_key_2>

# Login to Vault
vault login <root_token>

# Create and apply the admin policy
vault policy write admin admin-policy.hcl

# Create an admin token
ADMIN_TOKEN=$(vault token create -format=json -policy="admin" | jq -r ".auth.client_token")

# Enable PKI secrets engine
vault secrets enable pki

# Tune the PKI secrets engine to have a max TTL of 87600 hours
vault secrets tune -max-lease-ttl=87600h pki

# Generate HEIG-VD Root certificate
vault write -field=certificate pki/root/generate/internal \
    common_name="HEIG-VD-Root" \
    issuer_name="HEIG-VD-Root" \
    ttl=87600h > heig_vd_root_2024_ca.crt

# Enable intermediate PKI
vault secrets enable -path=pki_int pki
vault secrets tune -max-lease-ttl=43800h pki_int

# Generate HEIG-VD Intermediate certificate signing request
vault write -format=json pki_int/intermediate/generate/internal \
    common_name="intermediate.heig-vd.ch" \
    ttl=43800h | jq -r '.data.csr' > pki_intermediate.csr

# Sign the intermediate certificate with the root
vault write -format=json pki/root/sign-intermediate \
    csr=@pki_intermediate.csr \
    format=pem_bundle \
    ttl=43800h | jq -r '.data.certificate' > intermediate.cert.pem

# Set the signed intermediate certificate in Vault
vault write pki_int/intermediate/set-signed certificate=@intermediate.cert.pem

# Create a role for intra.heig-vd.ch
vault write pki_int/roles/intra-heig-vd-ch \
    allowed_domains="intra.heig-vd.ch" \
    allow_subdomains=true \
    max_ttl="720h"

# Configure URLs for issuing certificates and CRL distribution
vault write pki/config/urls \
    issuing_certificates="$VAULT_ADDR/v1/pki/ca" \
    crl_distribution_points="$VAULT_ADDR/v1/pki/crl"

# Create a policy for intra.heig-vd.ch
vault policy write intra-policy intra-policy.hcl

# Create a user 'toto' with password 'titi' and assign intra-policy
vault write auth/userpass/users/toto password="titi" policies="intra-policy"

# Create a user 'admin' with password 'admin' and assign admin policy
vault write auth/userpass/users/admin password="admin" policies="admin"

# Generate a certificate for intra.heig-vd.ch
vault write -format=json pki_int/issue/intra-heig-vd-ch \
    common_name="intra.heig-vd.ch" \
    format=pem_bundle \
    ttl="24h" | jq -r '.data.certificate' > intra.heig-vd.ch.pem

# Generate a wildcard certificate for all heig-vd.ch subdomains
vault write -format=json pki_int/issue/intra-heig-vd-ch \
    common_name="*.heig-vd.ch" \
    format=pem_bundle \
    ttl="24h" | jq -r '.data.certificate' > heig-vd-wildcard.pem
